VITE_BOOKS_API_URL=https://www.googleapis.com/books/v1
VITE_BOOKS_API_KEY=AIzaSyACabKN2X4upscEYQ3d6-wy2qQiIxowtus

VITE_FB_API_KEY=supersecretkey
VITE_FB_AUTH_DOMAIN=domain.fire.com
VITE_FB_PROJECT_ID=uniqueprojectid
VITE_FB_STORAGE_BUCKET=storage.app.com
VITE_FB_MESSAGING_SENDER_ID=666666666666
VITE_FB_APP_ID=super:secret:ap:id